#ifndef IMON_H
#define IMON_H

class Data;

/* IMON magic, copied from the provided sample and guesses from output files */
static const long IMON_WAVELENGTHS[] =
{
    1509770, 1509972, 1510175, 1510377, 1510580, 1510782, 1510984, 1511186, 1511388, 1511589,
    1511791, 1511992, 1512194, 1512395, 1512596, 1512797, 1512997, 1513198, 1513398, 1513599,
    1513799, 1513999, 1514199, 1514399, 1514599, 1514798, 1514998, 1515197, 1515396, 1515595,
    1515794, 1515993, 1516191, 1516390, 1516588, 1516786, 1516985, 1517183, 1517380, 1517578,
    1517776, 1517973, 1518170, 1518368, 1518565, 1518762, 1518958, 1519155, 1519352, 1519548,
    1519744, 1519940, 1520136, 1520332, 1520528, 1520724, 1520919, 1521114, 1521310, 1521505,
    1521700, 1521894, 1522089, 1522284, 1522478, 1522672, 1522866, 1523060, 1523254, 1523448,
    1523642, 1523835, 1524029, 1524222, 1524415, 1524608, 1524801, 1524993, 1525186, 1525378,
    1525571, 1525763, 1525955, 1526147, 1526338, 1526530, 1526722, 1526913, 1527104, 1527295,
    1527486, 1527677, 1527868, 1528058, 1528249, 1528439, 1528629, 1528819, 1529009, 1529199,
    1529389, 1529578, 1529767, 1529957, 1530146, 1530335, 1530524, 1530712, 1530901, 1531089,
    1531278, 1531466, 1531654, 1531842, 1532030, 1532217, 1532405, 1532592, 1532780, 1532967,
    1533154, 1533340, 1533527, 1533714, 1533900, 1534087, 1534273, 1534459, 1534645, 1534831,
    1535016, 1535202, 1535387, 1535573, 1535758, 1535943, 1536128, 1536312, 1536497, 1536681,
    1536866, 1537050, 1537234, 1537418, 1537602, 1537786, 1537969, 1538153, 1538336, 1538519,
    1538702, 1538885, 1539068, 1539250, 1539433, 1539615, 1539798, 1539980, 1540162, 1540343,
    1540525, 1540707, 1540888, 1541070, 1541251, 1541432, 1541613, 1541794, 1541974, 1542155,
    1542335, 1542515, 1542696, 1542876, 1543055, 1543235, 1543415, 1543594, 1543774, 1543953,
    1544132, 1544311, 1544490, 1544668, 1544847, 1545025, 1545204, 1545382, 1545560, 1545738,
    1545916, 1546093, 1546271, 1546448, 1546625, 1546802, 1546979, 1547156, 1547333, 1547510,
    1547686, 1547862, 1548039, 1548215, 1548391, 1548566, 1548742, 1548918, 1549093, 1549268,
    1549444, 1549619, 1549793, 1549968, 1550143, 1550317, 1550492, 1550666, 1550840, 1551014,
    1551188, 1551362, 1551535, 1551709, 1551882, 1552055, 1552228, 1552401, 1552574, 1552747,
    1552919, 1553092, 1553264, 1553436, 1553608, 1553780, 1553952, 1554123, 1554295, 1554466,
    1554638, 1554809, 1554980, 1555151, 1555321, 1555492, 1555662, 1555833, 1556003, 1556173,
    1556343, 1556513, 1556682, 1556852, 1557021, 1557191, 1557360, 1557529, 1557698, 1557867,
    1558035, 1558204, 1558372, 1558541, 1558709, 1558877, 1559045, 1559212, 1559380, 1559547,
    1559715, 1559882, 1560049, 1560216, 1560383, 1560550, 1560716, 1560883, 1561049, 1561215,
    1561381, 1561547, 1561713, 1561879, 1562044, 1562210, 1562375, 1562540, 1562705, 1562870,
    1563035, 1563200, 1563364, 1563529, 1563693, 1563857, 1564021, 1564185, 1564349, 1564512,
    1564676, 1564839, 1565003, 1565166, 1565329, 1565492, 1565654, 1565817, 1565979, 1566142,
    1566304, 1566466, 1566628, 1566790, 1566952, 1567113, 1567275, 1567436, 1567597, 1567758,
    1567919, 1568080, 1568241, 1568401, 1568562, 1568722, 1568882, 1569042, 1569202, 1569362,
    1569522, 1569681, 1569841, 1570000, 1570159, 1570318, 1570477, 1570636, 1570794, 1570953,
    1571111, 1571270, 1571428, 1571586, 1571744, 1571901, 1572059, 1572217, 1572374, 1572531,
    1572688, 1572845, 1573002, 1573159, 1573316, 1573472, 1573629, 1573785, 1573941, 1574097,
    1574253, 1574408, 1574564, 1574720, 1574875, 1575030, 1575185, 1575340, 1575495, 1575650,
    1575804, 1575959, 1576113, 1576267, 1576422, 1576576, 1576729, 1576883, 1577037, 1577190,
    1577343, 1577497, 1577650, 1577803, 1577956, 1578108, 1578261, 1578413, 1578566, 1578718,
    1578870, 1579022, 1579174, 1579325, 1579477, 1579628, 1579780, 1579931, 1580082, 1580233,
    1580384, 1580534, 1580685, 1580835, 1580986, 1581136, 1581286, 1581436, 1581586, 1581735,
    1581885, 1582034, 1582184, 1582333, 1582482, 1582631, 1582780, 1582928, 1583077, 1583225,
    1583374, 1583522, 1583670, 1583818, 1583965, 1584113, 1584261, 1584408, 1584555, 1584703,
    1584850, 1584997, 1585143, 1585290, 1585437, 1585583, 1585729, 1585875, 1586021, 1586167,
    1586313, 1586459, 1586604, 1586750, 1586895, 1587040, 1587185, 1587330, 1587475, 1587620,
    1587764, 1587909, 1588053, 1588197, 1588341, 1588485, 1588629, 1588773, 1588916, 1589059,
    1589203, 1589346, 1589489, 1589632, 1589775, 1589917, 1590060, 1590202, 1590345, 1590487,
    1590629, 1590771, 1590912, 1591054, 1591196, 1591337, 1591478, 1591620, 1591761, 1591901,
    1592042, 1592183, 1592323, 1592464, 1592604, 1592744, 1592884, 1593024, 1593164, 1593304,
    1593443, 1593583, 1593722, 1593861, 1594000, 1594139, 1594278, 1594416, 1594555, 1594693,
    1594832, 1594970, 1595108, 1595246, 1595384, 1595521, 1595659, 1595796, 1595933, 1596071,
    1596208, 1596345
};

static const long IMON_N_WAVELENGHTS = 512;

/**
 * @brief Interface to the I-MON hardware.
 *
 * This class adapts the underlying OS-specific code (GNU/Linux and MS-Widows support).
 */
class IMON
{
public:
    IMON();
    virtual ~IMON();

    /**
     * @brief Initializes the interrogation procedure.
     * @param exposureCicle Time for the exposure cicle (> exposureTime). In us.
     * @param exposureTime Integration time, in us.
     * @param deviceName Name of the driver to use (Not used on MS-Windows), like /dev/imon512e20
     */
    void initialize(double exposureCycle, double exposureTime, const char* deviceName);

    /**
     * @brief Acquires data from the interrogator.
     * @param data Data to be filled (output)
     */
    void acquire(Data &data);

    /**
     * @brief Finalizes the interrogation procedure.
     */
    void finalize();

private:
    bool initialized;
    int device_id;
};

#endif // IMON_H
