#include "config.h"

#ifdef WITH_MOCK_IMON
#include <cmath>
#include <cstdlib>
#include <QDebug>

#include "imon.h"
#include "data.h"

const int COUNT[512] = {2716, 2645, 2704, 2665, 2719, 2671, 2753, 2721, 2760, 2714, 2752, 2722, 2766, 2721, 2808, 2740, 2778, 2745, 2803, 2747, 2820, 2776, 2837, 2770, 2827, 2786, 2865, 2804, 2865, 2810, 2882, 2822, 2907, 2885, 2922, 2888, 2929, 2894, 2959, 2917, 2980, 2929, 2965, 2946, 3006, 2969, 3019, 2966, 3041, 2986, 3057, 3012, 3066, 3032, 3087, 3051, 3108, 3067, 3117, 3099, 3138, 3101, 3135, 3108, 3155, 3140, 3198, 3149, 3224, 3184, 3229, 3320, 6479, 24898, 23843, 5631, 3384, 3309, 3902, 12569, 30735, 14559, 4024, 3366, 3369, 3330, 3358, 3322, 3389, 3350, 3378, 3328, 3375, 3344, 3388, 3357, 3392, 3375, 3419, 3391, 3454, 3419, 3458, 3437, 3498, 3478, 3533, 4267, 12961, 23959, 10063, 3861, 3601, 3521, 3578, 3530, 3603, 3565, 3616, 3587, 3640, 3621, 3930, 8724, 27607, 22218, 6113, 3862, 3774, 4029, 8202, 18587, 12095, 4512, 3873, 3764, 3818, 3771, 3807, 3765, 3836, 3875, 5509, 13918, 13356, 5010, 3934, 3852, 3891, 3846, 3886, 3872, 3920, 3875, 3949, 3910, 3960, 3926, 3999, 3952, 3996, 3982, 4019, 3992, 4054, 4010, 4049, 4027, 4102, 4062, 4129, 4075, 4111, 4096, 4105, 4085, 4137, 4154, 4491, 6979, 13543, 9032, 4699, 4234, 4246, 4187, 4236, 4177, 4236, 4181, 4250, 4213, 4252, 4224, 4272, 4229, 4285, 4259, 4295, 4260, 4295, 4274, 4317, 4304, 4366, 4314, 4369, 4333, 4387, 4356, 4420, 4749, 6210, 5890, 4660, 4455, 4472, 4449, 4476, 4453, 4526, 4465, 4526, 4476, 4506, 4496, 4537, 4497, 4546, 4508, 4550, 4513, 4535, 4516, 4561, 4519, 4570, 4520, 4577, 4528, 4604, 4566, 4618, 4608, 4829, 6282, 13492, 15314, 7108, 4900, 4751, 4683, 4705, 4662, 4708, 4649, 4712, 4672, 4713, 4690, 4720, 4670, 4714, 4663, 4746, 4780, 5605, 6326, 5340, 4764, 4706, 4680, 4726, 4673, 4722, 4668, 4743, 4670, 4718, 4658, 4702, 4675, 4690, 4654, 4723, 4717, 4717, 4662, 4696, 4653, 4696, 4662, 4778, 5446, 6722, 5860, 4910, 4690, 4730, 4680, 4725, 4683, 4732, 4700, 4742, 4718, 4744, 4716, 4745, 4704, 4771, 4720, 4991, 5881, 6232, 5284, 4871, 4751, 4766, 4694, 4774, 4715, 4770, 4725, 4750, 4712, 4762, 4709, 4743, 4676, 4751, 4690, 4742, 4721, 4760, 4731, 4771, 4713, 4764, 4704, 4768, 4758, 4806, 4790, 4832, 4777, 4842, 4776, 4855, 4792, 4845, 4796, 4867, 4822, 4889, 4846, 4906, 4854, 4886, 4832, 4870, 4842, 4921, 4878, 4910, 4854, 4883, 4839, 4881, 4847, 4898, 4822, 4848, 4796, 4841, 4810, 4833, 4787, 4815, 4747, 4786, 4691, 4730, 4696, 4730, 4648, 4691, 4605, 4670, 4617, 4642, 4608, 4636, 4578, 4622, 4563, 4620, 4571, 4588, 4543, 4572, 4509, 4577, 4520, 4570, 4531, 4559, 4495, 4528, 4460, 4528, 4469, 4509, 4478, 4495, 4443, 4492, 4448, 4504, 4434, 4488, 4412, 4464, 4398, 4447, 4410, 4447, 4395, 4432, 4362, 4409, 4349, 4390, 4334, 4376, 4327, 4376, 4305, 4337, 4290, 4340, 4280, 4335, 4253, 4301, 4259, 4286, 4242, 4312, 4247, 4300, 4205, 4246, 4194, 4216, 4157, 4251, 4153, 4208, 4153, 4200, 4119, 4194, 4134, 4211, 4128, 4167, 4086, 4141, 4085, 4135, 4091, 4147, 4055, 4085, 4020, 4049, 3999, 4053, 3991, 4031, 3979, 3986, 3942, 3997, 3954, 3969, 3923, 3963, 3884, 3921, 3832, 3880, 3823, 3875, 3813, 3856, 3773, 3818, 3756, 3795, 3716, 3772, 3728, 3761, 3706, 3744, 3677, 3723, 3669, 3700, 3706};

IMON::IMON() : initialized(false), device_id(0)
{
    qDebug() << "Mock IMON constructed";
}

IMON::~IMON()
{
    qDebug() << "Mock IMON destroyed";
}

void IMON::initialize(double exposureCycle, double exposureTime, const char* deviceName)
{
    qDebug() << "Mock IMON initialized with exposure cycle" << exposureCycle << "and exposure time" <<
             exposureTime << ", driver name " << deviceName;
}

void IMON::acquire(Data &data)
{
    data.checkSize(512);

    for(int i = 0; i < 512; ++i)
    {
        data.x[i] = IMON_WAVELENGTHS[i] / 1000.0;
        data.y[i] = COUNT[i] + rand() % 500;
    }

    qDebug() << "Mock IMON acquired";
}

void IMON::finalize()
{
    initialized = false;
    qDebug() << "Mock IMON Finalized";
}

#endif // WITH_MOCK_IMON
